VIDEO_URL=https://www.youtube.com/watch?v=hG0dxh149wg
DOWNLOAD_PATH=input
OUTPUT_PATH=output
OPENAI_API_KEY=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
